DATABASE = mongodb+srv://reetnandasana:reet123@cluster0.gfxpkfu.mongodb.net/userdata?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIA3FLD5NKFSKS42KHZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
BASE_URL = http://localhost:8080/
CLIENT_ID= http://localhost:3000/
HOST = smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE = true
USER = meetvisodiya3@gmail.com
PASS = "ioxn aftx bews xjaf"
SALT = "meet"
JWTPRIVATEKEY = f57c5ebf192d1490ef9fe647276a0f607b96733cb4ead6d830636a65db886d32
